PORT=3000
MONGO_URI=mongodb+srv://Abdennour:BRIGHTlight16643!@quizcarscluster.3nfjp8m.mongodb.net/?retryWrites=true&w=majority&appName=quizCarsCluster
SECRET=quizCarsWeebnightsWork
CORS_ALLOWED_ORIGINS=http://localhost:4200